{
  "name": "licences",
  "version": "0.1.0",
  "description": "Licences  Application",
  "main": "server.js",
  "engines": {
    "node": "^10.15",
    "npm": "^5.6.0"
  },
  "scripts": {
    "build": "npm run clean && npm run css-build",
    "start": "node server.js",
    "start:dev": "npm run build && DEBUG=gov-starter-server* nodemon server.js",
    "test": "jest",
    "test-ci": "jest --runInBand",
    "lint": "eslint .",
    "typecheck": "tsc",
    "record-build-info": "node ./bin/record-build-info",
    "css-build": "./bin/build-css",
    "clean": "rm -rf public/* .port.tmp *.log build/* uploads/* test-results.xml",
    "db:knex": "knex",
    "db:knex-migrate": "knex-migrate",
    "db:seed": "knex seed:run --env standard"
  },
  "husky": {
    "hooks": {
      "pre-commit": "NODE_ENV=dev && lint-staged && tsc"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,json,css,md}": [
        "prettier --write",
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "package.json"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      ".circleci/*",
      "migrations/*",
      "seeds/*",
      "node_modules/*",
      "integration-tests/*"
    ],
    "delay": "2500",
    "ext": "js,json,html,pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noms-digital-studio/licences.git"
  },
  "author": "HMPPS Digital Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noms-digital-studio/licences/issues"
  },
  "homepage": "https://github.com/noms-digital-studio/licences#readme",
  "jest": {
    "collectCoverageFrom": [
      "(server|test)/**/*.{js,jsx,mjs}"
    ],
    "testMatch": [
      "<rootDir>/(server|job|test)/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-results/jest/"
        }
      ],
      [
        "./node_modules/jest-html-reporter",
        {
          "outputPath": "test-results/unit-test-reports.html"
        }
      ]
    ]
  },
  "dependencies": {
    "@ministryofjustice/express-template-to-pdf": "^2.1.0",
    "adm-zip": "^0.4.13",
    "agentkeepalive": "^4.1.0",
    "applicationinsights": "^1.6.0",
    "applicationinsights-native-metrics": "0.0.5",
    "body-parser": "^1.19.0",
    "case": "^1.6.2",
    "compression": "^1.7.4",
    "config": "^1.31.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^2.0.0-beta.3",
    "csurf": "^1.10.0",
    "dotenv": "^6.2.0",
    "eslint-config-google": "^0.9.1",
    "express": "^4.17.1",
    "express-request-id": "^1.4.1",
    "express-winston": "^2.6.0",
    "govuk-elements-sass": "^3.1.3",
    "govuk_frontend_toolkit": "^5.2.0",
    "govuk_template_jinja": "^0.24.1",
    "helmet": "^3.21.2",
    "joi": "^13.7.0",
    "joi-date-extensions": "^1.2.0",
    "joi-postcode": "^3.0.0",
    "jquery": "^3.4.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.2",
    "knex-migrate": "^1.7.4",
    "moment": "^2.24.0",
    "moment-business-days": "^1.1.3",
    "node-sass": "^4.13.1",
    "node-sass-middleware": "^0.11.0",
    "node-schedule": "^1.3.2",
    "nodemon": "^1.19.4",
    "notifications-node-client": "^4.7.0",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.5.0",
    "path": "^0.12.7",
    "pg": "^7.14.0",
    "pg-format": "^1.0.4",
    "poll-endpoint-for": "0.0.7",
    "pug": "^2.0.4",
    "querystring": "^0.2.0",
    "ramda": "^0.26.1",
    "romannumerals": "^1.1.1",
    "string-hash": "^1.1.3",
    "superagent": "^3.8.3",
    "swagger-ui-express": "^4.1.2",
    "util": "^0.11.1",
    "uuid": "^3.3.3",
    "winston": "^2.4.4",
    "winston-azure-application-insights": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/node": "^12.12.14",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^1.3.1",
    "jest": "^24.9.0",
    "jest-html-reporter": "^2.8.0",
    "jest-junit": "^10.0.0",
    "lint-staged": "^8.2.1",
    "nock": "^9.6.1",
    "pdf-parse": "^1.1.1",
    "prettier": "1.16.4",
    "supertest": "^3.4.2",
    "typescript": "^3.7.4"
  }
}
